spring.application.name=demo

data.stream.uri = wss://bintu-h5live-secure.nanocosmos.de/h5live/authstream/stream.mp4?url=rtmp%3A%2F%2Fbintu-splay.nanocosmos.de%3A1935%2Fsplay&stream=Av7gf-CEid5&cid=368336&pid=23634349131&flags=faststart&token=31773544ce63fefdbc9631206881e0df%2B0f0f9258d0bc5123898164cd45e0070b&expires=1728435415&options=13&tag=Demo

spring.websocket.buffer-size=32768  # Set to desired size in bytes
